# CheckLib

./: CheckLib.sln  CheckLib.sln.DotSettings
CheckLib/: CheckLib.csproj  Checkable.cs  CheckedEventArgs.cs  CollectionsExtensions.cs  OnCheckedEventArgs.cs
CheckLib/Additional/: NotifyPropertyChanged.cs
