<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MRGRD56</Authors>
    <Company>MRGRD56</Company>
    <PackageTags>library, collections, checkbox, C#, csharp</PackageTags>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/MRGRD56/CheckLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MRGRD56/CheckLib</PackageProjectUrl>
  </PropertyGroup>

</Project>
