<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MRGRD56</Authors>
    <Company>MRGRD56</Company>
    <PackageTags>library, collections, checkbox, radiobutton, C#, csharp</PackageTags>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/MRGRD56/CheckLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MRGRD56/CheckLib</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net48;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>1.2.1</PackageVersion>
  </PropertyGroup>

</Project>
