<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MRGRD56</Authors>
    <Company>MRGRD56</Company>
    <PackageTags>library, collections, checkbox, C#, csharp</PackageTags>
  </PropertyGroup>

</Project>
